# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM rust:1.79-slim AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy manifests first for dependency caching
COPY server/Cargo.toml server/Cargo.lock* ./server/

# Create a dummy main so cargo can fetch + compile deps
RUN mkdir -p server/src && echo 'fn main() {}' > server/src/main.rs
RUN cd server && cargo build --release 2>/dev/null; true
RUN rm -f server/src/main.rs server/target/release/deps/lumisync_server*

# Copy the real source
COPY server/src ./server/src

# Build the actual binary
RUN cd server && cargo build --release

# ─── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/server/target/release/lumisync-server .

RUN mkdir -p /data

EXPOSE 3000

CMD ["./lumisync-server"]
