# ─── Stage 1: Build Vue.js app ────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
RUN npm install

COPY index.html vite.config.js postcss.config.js tailwind.config.js ./
COPY src ./src

# Build for web (not Tauri). __TAURI__ will be undefined → HTTP mode.
RUN npm run build

# ─── Stage 2: nginx serving ───────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
